# client_sdk_generator

./: Cargo.toml  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  debug_enum.rs  generate_all_sdks.sh  instructions.md  test_all_combinations.sh
.github/workflows/: ci.yml  release.yml
examples/: petstore-graphql.graphql  petstore-openapi.yaml  petstore.proto  petstore.schema
generated-java-graphql-sdk-verified/: pom.xml
generated-java-graphql-sdk-verified/docs/: README.md  api.md
generated-java-graphql-sdk-verified/src/main/java/com/example/client/: AsyncClient.java  Client.java
generated-java-graphql-sdk-verified/src/test/java/com/example/client/: GraphQL APIApiClientTest.java
generated-java-graphql-sdk-verified/src/test/resources/mock_data/: graph_q_l_request_mock.json
generated-rest-java-sdk/src/main/java/com/example/client/: AsyncClient.java  ClientConfig.java
generated-rest-java-sdk/src/test/java/com/example/client/: Pet Store APIApiClientTest.java
output/go_graphql_sdk/: go.mod
output/go_graphql_sdk/client_sdk/: async_client.go  client.go  config.go
output/go_graphql_sdk/client_sdk/models/: graph_qlrequest.go  graph_qlresponse.go
output/go_graphql_sdk/docs/: README.md
output/go_grpc_sdk/client_sdk/: async_client.go  client.go  config.go
output/go_grpc_sdk/client_sdk/models/: sample_request.go  sample_response.go
output/go_grpc_sdk/docs/: README.md  api.md
output/go_rest_sdk/client_sdk/: async_client.go  client.go  config.go
output/go_rest_sdk/client_sdk/models/: category.go  error.go  new_pet.go  pet.go
output/go_rest_sdk/docs/: README.md
output/java_graphql_sdk/: pom.xml
output/java_graphql_sdk/src/main/java/com/example/client/: Client.java  (+1 more)
output/java_graphql_sdk/src/test/resources/: junit-platform.properties  logback-test.xml
output/java_grpc_sdk/: pom.xml
output/java_grpc_sdk/docs/: README.md  api.md
output/java_grpc_sdk/src/main/java/com/example/client/: AsyncClient.java  Client.java  ClientConfig.java
output/java_grpc_sdk/src/main/java/com/example/client/models/: SampleRequest.java  SampleResponse.java
output/java_grpc_sdk/src/test/java/com/example/client/: UserService gRPC APIApiClientTest.java  UserService gRPC APIIntegrationTest.java
output/java_grpc_sdk/src/test/java/com/example/client/models/: SampleRequestTest.java  SampleResponseTest.java
output/java_grpc_sdk/src/test/resources/mock_data/: sample_request_mock.json  sample_response_mock.json
output/java_rest_sdk/docs/: README.md  api.md
output/java_rest_sdk/src/test/resources/mock_data/: category_mock.json  pet_mock.json
output/python_graphql_sdk/: setup.py
output/python_graphql_sdk/client_sdk/: client.py
output/python_graphql_sdk/client_sdk/models/: graph_qlrequest.py  graph_qlresponse.py
output/python_graphql_sdk/docs/: README.md  api.md
output/python_grpc_sdk/: requirements.txt
output/python_grpc_sdk/client_sdk/: client.py
output/python_grpc_sdk/client_sdk/models/: sample_request.py  sample_response.py
output/python_grpc_sdk/docs/: api.md
output/python_rest_sdk/client_sdk/: client.py  config.py
output/python_rest_sdk/client_sdk/models/: category.py  error.py  new_pet.py  pet.py
output/python_rest_sdk/docs/: README.md  api.md
output/rust_graphql_sdk/docs/: README.md  api.md
output/rust_graphql_sdk/src/: async_client.rs  client.rs  config.rs
output/rust_graphql_sdk/src/models/: graph_qlrequest.rs  graph_qlresponse.rs
output/rust_rest_sdk/: Cargo.toml
output/rust_rest_sdk/docs/: README.md  api.md
output/rust_rest_sdk/src/: async_client.rs  client.rs  config.rs
output/rust_rest_sdk/src/models/: category.rs  error.rs  new_pet.rs  pet.rs
output/typescript_grpc_sdk/: package.json
output/typescript_grpc_sdk/client_sdk/: async_client.ts  client.ts  config.ts
output/typescript_grpc_sdk/client_sdk/models/: sample_request.ts  sample_response.ts
output/typescript_rest_sdk/: jest.config.js  package.json
output/typescript_rest_sdk/client_sdk/: async_client.ts  client.ts  config.ts
output/typescript_rest_sdk/client_sdk/models/: category.ts  error.ts  new_pet.ts  pet.ts
output/typescript_rest_sdk/docs/: README.md  api.md
output/typescript_rest_sdk/tests/: pet _store _a_p_i_api_client.integration.test.ts  pet _store _a_p_i_api_client.test.ts  setup.ts
output/typescript_rest_sdk/tests/fixtures/: category_mock.json  error_mock.json  new_pet_mock.json  pet_mock.json
output/typescript_rest_sdk/tests/models/: category.test.ts  error.test.ts  new_pet.test.ts  pet.test.ts
src/: lib.rs  main.rs
src/core/: config.rs  features.rs  generator.rs  mod.rs  template.rs  test_generation.rs  types.rs
src/generators/: go.rs  java.rs  mod.rs  python.rs  rust.rs  typescript.rs
src/generators/test_generators/: java.rs  mod.rs  typescript.rs
src/parsers/: graphql.rs  graphql_old.rs  grpc.rs  grpc_old.rs  mod.rs  openapi.rs
templates/go/graphql/: README.md.hbs  api_docs.md.hbs
templates/go/grpc/: README.md.hbs  api_docs.md.hbs  model.hbs
templates/go/rest/: README.md.hbs  async_client.hbs  client.hbs  client.hbs.bak  go.mod.hbs
templates/java/graphql/: config.hbs
templates/java/grpc/: client.hbs
templates/java/rest/: client.hbs  model.hbs  tests.hbs
templates/python/graphql/: README.md.hbs  api_docs.md.hbs  model.hbs
templates/python/grpc/: api_docs.md.hbs  setup.py.hbs
templates/python/rest/: model.hbs
templates/rust/graphql/: README.md.hbs  api_docs.md.hbs  config.hbs
templates/rust/grpc/: README.md.hbs  model.hbs
templates/typescript/graphql/: README.md.hbs  api_docs.md.hbs  config.hbs  model.hbs  package.json.hbs
templates/typescript/grpc/: README.md.hbs  api_docs.md.hbs  async_client.hbs  config.hbs  model.hbs  package.json.hbs
templates/typescript/rest/: api_docs.md.hbs  async_client.hbs  index.ts.hbs  jest.config.hbs  jest.setup.hbs  package.json.hbs  tests.hbs
templates_old/: README.md
templates_old/go/: types.go.hbs
templates_old/java/: api_docs.md.hbs
templates_old/rust/: client.hbs  client.rs.hbs
templates_old/typescript/: client.ts.hbs  tsconfig.json.hbs
tests/: basic_tests.rs
(+15 files in other folders)
